
#Email Cred
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USERNAME=otp@flyitsearch.com
EMAIL_PASSWORD=@Fs12345678
EMAIL_CC=noreply@flyitsearch.com
EMAIL_OTP=otp@flyitsearch.com
APP_NAME=flyit search
MAIN_PORT=3000

#Online database connection Flyitsearch
FLYIT_URL=flyjatt.com
FLYIT_DB_NAME=u397173545_flyitsearch
FLYIT_DB_USERNAME=u397173545_flyitsearch
FLYIT_DB_PASSWORD=@Flyitsearch2024


#Google Cred Dont use
GOOGLE_CLIENT_ID=845432119752-vd2kuhktdhkoonrdqia2c2o0nfgnkbvm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/social-site/google/redirect

#Local
# GOOGLE_CLIENT_ID1=845432119752-226c4vl6pt8hvp4kq1l8onnhuo71cuv4.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET1=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
# GOOGLE_CALLBACK_URL1=http://localhost:8080/social-site/google/redirect


#SSLcommerz sandbox dont use
STORE_PASSWORD =demo663c95e4999ec@ssl
STORE_ID=demo663c95e4999ec
CLIENT_ROOT=http://localhost:8080

#Bkash
BKASH_BASE_URL=https://tokenized.pay.bka.sh/v1.2.0-beta
BKASH_USERNAME=01301105030
BAKSH_PASSWORD=VPC+.[0DJgh
BKASH_APP_KEY=qF3ZkVztPORs4ZEvgfwLTl8Ptc
BKASH_APP_SECRET=TEEs35SbOYjYwlnSj57VBf9slLpUtJJy3u1iBaokvYlxOx0dtzOq

#All CallBacks
BASE_CALLBACKURL= https://api-b2c.flyitsearch.com/
SUCCESS_CALLBACK=https://www.flyitsearch.com/paymentsuccess
FAIELD_CALLBACK=https://www.flyitsearch.com/paymentcancelled
FAILED_BKASH_CALLBACK=https://www.flyitsearch.com/paymentfailed



#Sabre Info
AGENCY_NAME=FLY IT SEARCH
SABRE_PCC_COUNTRY=BD
SABRE_CITY_NAME=DHAKA
SABRE_AGENCY_STNO=DHAKA
SABRE_POSTAL_CODE=1206
SABRE_STATE_CODE=DAC
SABRE_ID=258061
SABRE_PASSWORD=a3dor01c
SABRE_PCC=FN8L
SABRE_PTR=A9618A
SABRE_LNIATA=A9618A
SABRE_HOSTID=1B
SABRE_BASE_URL=https://api.cert.platform.sabre.com
SABRE_AUTH_ENDPOINT=https://api.cert.platform.sabre.com/v2/auth/token
SABRE_AIRSEARCH_ENDPOINT=https://api.cert.platform.sabre.com/v4/offers/shop
SABRE_AIRPRICE_ENDPOINT=https://api.cert.platform.sabre.com/v4/shop/flights/revalidate
SABRE_AIRBOOKING_ENDPOINT=https://api.cert.platform.sabre.com/v2.4.0/passenger/records?mode=create
SABRE_AIRCANCEL_ENDPOINT=https://api.cert.platform.sabre.com/v1/trip/orders/cancelBooking
SABRE_AIRRETRIEVE_ENDPOINT=https://api.cert.platform.sabre.com/v1/trip/orders/getBooking
SABRE_AIRTICKETING_ENDPOINT=https://api.cert.platform.sabre.com/v1.3.0/air/ticket
SABRE_CHECK_AIRTICKETING_ENDPOINT=https://api.cert.platform.sabre.com/v1/trip/orders/checkFlightTickets
SABRE_AIRVOID_ENDPOINT=https://api.cert.platform.sabre.com/v1/trip/orders/cancelBooking
SABRE_AIRSEATS_ENDPOINT=https://api.cert.platform.sabre.com/v1/offers/getseats
SABRE_WEBSERVICE_ENDPOINT=https://webservices.cert.platform.sabre.com


#FLyHub Info
FLYHUB_UserName=flyitsearch@gmail.com
FLYHUB_ApiKey=1JIKlrmOeFRCEZ3Tcx1MbyQMl8VzpkGV9kvq64QZldkeg7wdz=
FLyHub_Url=https://api.flyhub.com/api/v1


#Google storage Bucket Cred
GOOGLE_CLOUD_KEYFILE=./titanium-index-430907-h5-f2902fca7f0b.json
GOOGLE_CLOUD_BUCKET_NAME=flyit-search-test-bucket





#surjoCred sandBox
SURJO_API_Url=https://engine.shurjopayment.com
SURJO_API_USRNAME=FlyitSearch
SURJO_API_PASSWORD="flyipfyuk8ma#av@"
SURJO_API_PREFIX=FIS

#BDFare Info
BDFareAPI_URL=https://bdfare.com/api/enterprise
# #LocalServer
BDFareAPI_KEY=Wjd0Zl9qUzZ0d2toS1dELTRyUlk3RjlwVTBseDA4dmowTkVqQDBxQzJfVUxreGp2T1pwc3d5biNFIV5BejlEVA==

#LiveServer
# BDFareAPI_KEY=JFVTQGN1dmk3SndUZyNmeHA1eFItVzh0XnRzZmNMQXQwcEdYVzBHOWUmTmZQNVVNdWQjaiFoayReKl5XUlVlag==

#Bkash SandBox
# BKASH_BASE_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta 
# BKASH_USERNAME=01770618567
# BAKSH_PASSWORD=D7DaC<*E*eG
# BKASH_APP_KEY=0vWQuCRGiUX7EPVjQDr0EUAYtc
# BKASH_APP_SECRET=jcUNPBgbcqEDedNKdvE4G1cAK7D3hCjmJccNPZZBq96QIxxwAMEx


#Test 
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=465
# EMAIL_USERNAME=6277d9e3269d17
# EMAIL_PASSWORD=8fd19dce60375e
# EMAIL_CC=noreply@flyitsearch.com
# EMAIL_OTP=otp@flyitsearch.com
# APP_NAME=flyit search
# MAIN_PORT=3000

#Database Local Host
# DB_NAME=flyit
# DB_USERNAME=root
# DB_PASSWORD=admin
# DATABASE_NAME=test
# DATABASE_STATUS=false


#surjoAdmin
# Sandbox Merchant Panel: https://sandbox.admin.shurjopayment.com
# Username: sandbox@info.com
# Password: 123456

# #surjoCred sandBox
# SURJO_API_Url=https://sandbox.shurjopayment.com
# SURJO_API_USRNAME=sp_sandbox
# SURJO_API_PASSWORD=pyyk97hu&6u6
# SURJO_API_PREFIX=sp
