
#Email Cred
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465
EMAIL_USERNAME=1c3763ec534027
EMAIL_PASSWORD=85cd54aceafb7c
EMAIL_CC=hasibul.dev506@gmail.com
APP_NAME=flyit search

#Database
DB_NAME=flyitsearch
DB_USERNAME=root
DB_PASSWORD=admin
DATABASE_NAME=test
DATABASE_STATUS=false


#Online database cred
DB_URL=database-1.cjy96mdydltu.us-east-1.rds.amazonaws.com
DB_AWS_NAME=admin
DB_AWS_PASSWORD=AnikRonjon
DB_AWS_DBNAME=flightSearch

#Google Cred
GOOGLE_CLIENT_ID=563824686593-i4643bgucvtmpfndg6ksiv3unb2n582v.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/google-outh/redirect

#Facebook Cred
FACEBOOK_CLIENT_ID=1188972512116817
FACEBOOK_SECRET=fc84c486e96b0a4541c52f859e484c85

#SSLcommerz sandbox 
STORE_PASSWORD =demo663c95e4999ec@ssl
STORE_ID=demo663c95e4999ec