
#Email Cred
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465
EMAIL_USERNAME=467a50bfcf00f6
EMAIL_PASSWORD=ec5812ebcf317f
EMAIL_CC=hasibul.dev506@gmail.com
APP_NAME=flyit search
MAIN_PORT=3000

#Database Local Host
DB_NAME=flyit
DB_USERNAME=root
DB_PASSWORD=admin
DATABASE_NAME=test
DATABASE_STATUS=false




#Online database connection Flyitsearch
FLYIT_URL=flyjatt.com
FLYIT_DB_NAME=u397173545_flyitsearch
FLYIT_DB_USERNAME=u397173545_flyitsearch
FLYIT_DB_PASSWORD=@Flyitsearch2024


#Google Cred Dont use
GOOGLE_CLIENT_ID=539319089408-3v11k5d3dvea1hdmah88oc1qn924hfon.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/google-outh/redirect

#Facebook Cred dont use
FACEBOOK_CLIENT_ID=1188972512116817
FACEBOOK_SECRET=fc84c486e96b0a4541c52f859e484c85

#SSLcommerz sandbox dont use
STORE_PASSWORD =demo663c95e4999ec@ssl
STORE_ID=demo663c95e4999ec
CLIENT_ROOT=http://localhost:8080



#Sabre Info
AGENCY_NAME=EVAN INT
SABRE_PCC_COUNTRY=BD
SABRE_CITY_NAME=CHATTOGRAM
SABRE_AGENCY_STNO=CHATTOGRAM
SABRE_POSTAL_CODE=1229
SABRE_STATE_CODE=CGP
SABRE_ID=631470
SABRE_PASSWORD=im314ran
SABRE_PCC=J4YL
SABRE_PTR=A9618A
SABRE_LNIATA=A9618A
SABRE_HOSTID=1B
SABRE_BASE_URL=https://api.cert.platform.sabre.com
SABRE_AUTH_ENDPOINT=https://api.cert.platform.sabre.com/v2/auth/token
SABRE_AIRSEARCH_ENDPOINT=https://api.cert.platform.sabre.com/v4/offers/shop
SABRE_AIRPRICE_ENDPOINT=https://api.cert.platform.sabre.com/v4/shop/flights/revalidate
SABRE_AIRBOOKING_ENDPOINT=https://api.cert.platform.sabre.com/v2.4.0/passenger/records?mode=create
SABRE_AIRCANCEL_ENDPOINT=https://api.cert.platform.sabre.com/v1/trip/orders/cancelBooking
SABRE_AIRRETRIEVE_ENDPOINT=https://api.cert.platform.sabre.com/v1/trip/orders/getBooking
SABRE_AIRTICKETING_ENDPOINT=https://api.cert.platform.sabre.com/v1.3.0/air/ticket
SABRE_CHECK_AIRTICKETING_ENDPOINT=https://api.cert.platform.sabre.com/v1/trip/orders/checkFlightTickets
SABRE_AIRVOID_ENDPOINT=https://api.cert.platform.sabre.com/v1/trip/orders/cancelBooking
SABRE_AIRSEATS_ENDPOINT=https://api.cert.platform.sabre.com/v1/offers/getseats
SABRE_WEBSERVICE_ENDPOINT=https://webservices.cert.platform.sabre.com



#BDFare Info
BDFareAPI_URL=https://bdf.centralindia.cloudapp.azure.com/api/enterprise
BDFareAPI_KEY=dEdpbjRLOFdtLWZsLV5WNFNNY3FPdkRtYjRGcHpPb1RBJENVTkhsenFXdjFuJFJNV0tjc3gwJl5LUUJPUmVvUg==



#FLyHub Info
FLYHUB_UserName=flyitsearch@gmail.com
FLYHUB_ApiKey=1JIKlrmOeFRCEZ3Tcx1MbyQMl8VzpkGV9kvq64QZldkeg7wdz=
FLyHub_Url=https://api.flyhub.com/api/v1


