
#Email Cred
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465
EMAIL_USERNAME=467a50bfcf00f6
EMAIL_PASSWORD=ec5812ebcf317f
EMAIL_CC=hasibul.dev506@gmail.com
APP_NAME=flyit search
MAIN_PORT=3000

#Database Local Host
DB_NAME=flyit
DB_USERNAME=root
DB_PASSWORD=admin
DATABASE_NAME=test
DATABASE_STATUS=false




#Online database connection Flyitsearch
FLYIT_URL=flyjatt.com
FLYIT_DB_NAME=u397173545_flyitsearch
FLYIT_DB_USERNAME=u397173545_flyitsearch
FLYIT_DB_PASSWORD=@Flyitsearch2024


#Google Cred Dont use
GOOGLE_CLIENT_ID=845432119752-vd2kuhktdhkoonrdqia2c2o0nfgnkbvm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://flyitsearch-backend-api-539319089408.asia-east1.run.app/social-site/google/redirect

#Facebook Cred dont use
FACEBOOK_CLIENT_ID=323
FACEBOOK_SECRET=232

#SSLcommerz sandbox dont use
STORE_PASSWORD =demo663c95e4999ec@ssl
STORE_ID=demo663c95e4999ec
CLIENT_ROOT=http://localhost:8080

#Bkash
BKASH_BASE_URL=https://tokenized.sandbox.bka.sh/v1.2.0-beta 
BKASH_USERNAME=01770618567
BAKSH_PASSWORD=D7DaC<*E*eG
BKASH_APP_KEY=0vWQuCRGiUX7EPVjQDr0EUAYtc
BKASH_APP_SECRET=jcUNPBgbcqEDedNKdvE4G1cAK7D3hCjmJccNPZZBq96QIxxwAMEx
BASE_CALLBACKURL= https://flyitsearch-backend-api-539319089408.asia-east1.run.app/
BASE_FRONT_CALLBACK_URL=https://flyitsearch.netlify.app/


#Sabre Info
AGENCY_NAME=FLY IT SEARCH
SABRE_PCC_COUNTRY=BD
SABRE_CITY_NAME=DHAKA
SABRE_AGENCY_STNO=DHAKA
SABRE_POSTAL_CODE=1206
SABRE_STATE_CODE=DAC
SABRE_ID=258061
SABRE_PASSWORD=a3dor01c
SABRE_PCC=FN8L
SABRE_PTR=A9618A
SABRE_LNIATA=A9618A
SABRE_HOSTID=1B
SABRE_BASE_URL=https://api.cert.platform.sabre.com
SABRE_AUTH_ENDPOINT=https://api.cert.platform.sabre.com/v2/auth/token
SABRE_AIRSEARCH_ENDPOINT=https://api.cert.platform.sabre.com/v4/offers/shop
SABRE_AIRPRICE_ENDPOINT=https://api.cert.platform.sabre.com/v4/shop/flights/revalidate
SABRE_AIRBOOKING_ENDPOINT=https://api.cert.platform.sabre.com/v2.4.0/passenger/records?mode=create
SABRE_AIRCANCEL_ENDPOINT=https://api.cert.platform.sabre.com/v1/trip/orders/cancelBooking
SABRE_AIRRETRIEVE_ENDPOINT=https://api.cert.platform.sabre.com/v1/trip/orders/getBooking
SABRE_AIRTICKETING_ENDPOINT=https://api.cert.platform.sabre.com/v1.3.0/air/ticket
SABRE_CHECK_AIRTICKETING_ENDPOINT=https://api.cert.platform.sabre.com/v1/trip/orders/checkFlightTickets
SABRE_AIRVOID_ENDPOINT=https://api.cert.platform.sabre.com/v1/trip/orders/cancelBooking
SABRE_AIRSEATS_ENDPOINT=https://api.cert.platform.sabre.com/v1/offers/getseats
SABRE_WEBSERVICE_ENDPOINT=https://webservices.cert.platform.sabre.com


#BDFare Info
BDFareAPI_URL=https://bdf.centralindia.cloudapp.azure.com/api/enterprise
BDFareAPI_KEY=dEdpbjRLOFdtLWZsLV5WNFNNY3FPdkRtYjRGcHpPb1RBJENVTkhsenFXdjFuJFJNV0tjc3gwJl5LUUJPUmVvUg==



#FLyHub Info
FLYHUB_UserName=flyitsearch@gmail.com
FLYHUB_ApiKey=1JIKlrmOeFRCEZ3Tcx1MbyQMl8VzpkGV9kvq64QZldkeg7wdz=
FLyHub_Url=https://api.flyhub.com/api/v1


#Google storage Bucket Cred
GOOGLE_CLOUD_KEYFILE=./titanium-index-430907-h5-f2902fca7f0b.json
GOOGLE_CLOUD_BUCKET_NAME=flyit-search-test-bucket

#surjoCred
SURJO_API_Url=https://sandbox.shurjopayment.com
SURJO_API_USRNAME=sp_sandbox
SURJO_API_PASSWORD=pyyk97hu&6u6
SURJO_API_PREFIX=sp

 
#surjoAdmin
Sandbox Merchant Panel: https://sandbox.admin.shurjopayment.com
Username: sandbox@info.com
Password: 123456


